BEGIN

// ========================
//       BST SEARCH
// ========================
FUNCTION Search(root, value)

    IF root = NULL OR root.value = value THEN
        RETURN root
    END IF

    IF value < root.value THEN
        RETURN Search(root.left, value)
    ELSE
        RETURN Search(root.right, value)
    END IF

END FUNCTION



// ========================
//       BST INSERTION
// ========================
FUNCTION Insert(root, value)

    IF root = NULL THEN
        RETURN new Node(value)
    END IF

    IF value < root.value THEN
        root.left ← Insert(root.left, value)

    ELSE IF value > root.value THEN
        root.right ← Insert(root.right, value)

    END IF

    RETURN root

END FUNCTION



// ========================
//   FIND MINIMUM NODE
// ========================
FUNCTION MinValueNode(node)

    current ← node

    WHILE current.left ≠ NULL DO
        current ← current.left
    END WHILE

    RETURN current

END FUNCTION



// ========================
//       BST DELETION
// ========================
FUNCTION Delete(root, value)

    IF root = NULL THEN
        RETURN root
    END IF

    // Look for node
    IF value < root.value THEN
        root.left ← Delete(root.left, value)

    ELSE IF value > root.value THEN
        root.right ← Delete(root.right, value)

    ELSE
        // Node found

        // Case 1: No child or one child
        IF root.left = NULL THEN
            RETURN root.right

        ELSE IF root.right = NULL THEN
            RETURN root.left
        END IF

        // Case 2: Two children
        temp ← MinValueNode(root.right)
        root.value ← temp.value
        root.right ← Delete(root.right, temp.value)

    END IF

    RETURN root

END FUNCTION



// ========================
//    INORDER TRAVERSAL
// ========================
FUNCTION Inorder(root)

    IF root ≠ NULL THEN
        Inorder(root.left)
        PRINT root.value
        Inorder(root.right)
    END IF

END FUNCTION



// ========================
//    PREORDER TRAVERSAL
// ========================
FUNCTION Preorder(root)

    IF root ≠ NULL THEN
        PRINT root.value
        Preorder(root.left)
        Preorder(root.right)
    END IF

END FUNCTION



// ========================
//    POSTORDER TRAVERSAL
// ========================
FUNCTION Postorder(root)

    IF root ≠ NULL THEN
        Postorder(root.left)
        Postorder(root.right)
        PRINT root.value
    END IF

END FUNCTION


END
